---
title: Home
hide_title: true
---
<p>Welcome to <a href="{{ page.url }}">speedyvelcro.com</a>! This is my personal website where I put stuff that I've made.</p>

<p>I'm SpeedyVelcro. Also known as SwiftVector occasionally. I make <a href="/games">videogames</a> and
<a href="/music">amateur music</a> for fun. I also made this entire website with my <strong>bare hands</strong>.</p>

<p>If you need to contact me you currently can't :(</p>

<p>I don't know, I'll probably set up an email eventually. I guess in the meantime you can send me a message on Newgrounds or something.</p>
